<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0519.1546                               -->
<workbook original-version='18.1' source-build='2019.4.7 (20194.20.0519.1546)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='User_Classification_Revenue' inline='true' name='federated.0ytqo8p11ycvzd1brgkms1kbvfc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='User_Classification_Revenue' name='textscan.0w8nhxd1q5u4ll107757z18uhz0n'>
            <connection class='textscan' directory='/Users/zicoabhidey/Desktop' filename='User_Classification_Revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w8nhxd1q5u4ll107757z18uhz0n' name='User_Classification_Revenue.csv' table='[User_Classification_Revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Revenue_Month' ordinal='0' />
            <column datatype='string' name='UserType' ordinal='1' />
            <column datatype='real' name='Revenue' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Revenue_Month]</local-name>
            <parent-name>[User_Classification_Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType]</local-name>
            <parent-name>[User_Classification_Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[User_Classification_Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[UserType]' role='dimension' type='nominal' />
      <column-instance column='[UserType]' derivation='None' name='[none:UserType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501182' measure-ordering='alphabetic' measure-percentage='0.498818' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='User_Classification_UserIDs' inline='true' name='federated.05kkkbh1d6mnq81g47p5e1xz9ryn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='User_Classification_UserIDs' name='textscan.12uxruu0qmrre3175vmqw1n5075v'>
            <connection class='textscan' directory='/Users/zicoabhidey/Desktop' filename='User_Classification_UserIDs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12uxruu0qmrre3175vmqw1n5075v' name='User_Classification_UserIDs.csv' table='[User_Classification_UserIDs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Revenue_Month' ordinal='0' />
            <column datatype='string' name='UserType' ordinal='1' />
            <column datatype='integer' name='User_ID' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Revenue_Month]</local-name>
            <parent-name>[User_Classification_UserIDs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType]</local-name>
            <parent-name>[User_Classification_UserIDs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[User_Classification_UserIDs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[UserType]' role='dimension' type='nominal' />
      <column-instance column='[UserType]' derivation='None' name='[none:UserType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501182' measure-ordering='alphabetic' measure-percentage='0.498818' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Average_Revenue_Per_User_Per_Month' inline='true' name='federated.0nx5n8f13ehk8k11jwo770q3an1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average_Revenue_Per_User_Per_Month' name='textscan.1p89a331hcgit112wnhzf15exjxi'>
            <connection class='textscan' directory='/Users/zicoabhidey/Downloads' filename='Average_Revenue_Per_User_Per_Month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p89a331hcgit112wnhzf15exjxi' name='Average_Revenue_Per_User_Per_Month.csv' table='[Average_Revenue_Per_User_Per_Month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Revenue_Month' ordinal='0' />
            <column datatype='integer' name='User_ID_Count' ordinal='1' />
            <column datatype='real' name='Revenue' ordinal='2' />
            <column datatype='real' name='Avg_Revenue' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Revenue_Month]</local-name>
            <parent-name>[Average_Revenue_Per_User_Per_Month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID_Count]</local-name>
            <parent-name>[Average_Revenue_Per_User_Per_Month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Average_Revenue_Per_User_Per_Month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Revenue]</local-name>
            <parent-name>[Average_Revenue_Per_User_Per_Month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.425532' measure-ordering='alphabetic' measure-percentage='0.574468' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Monthly_Conversion_Count' inline='true' name='federated.07q7n121g5t97b0zmmkzb0r6d1dq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Monthly_Conversion_Count' name='textscan.1maahj41igorl318iw13p06f4mm1'>
            <connection class='textscan' directory='/Users/zicoabhidey/Downloads' filename='Monthly_Conversion_Count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1maahj41igorl318iw13p06f4mm1' name='Monthly_Conversion_Count.csv' table='[Monthly_Conversion_Count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Revenue_Month' ordinal='0' />
            <column datatype='integer' name='Conv_ID_Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Revenue_Month]</local-name>
            <parent-name>[Monthly_Conversion_Count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conv_ID_Count]</local-name>
            <parent-name>[Monthly_Conversion_Count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg' datatype='string' name='[Calculation_2516386354933604352]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (AVG([Conv_ID_Count]))&lt;WINDOW_AVG(SUM([Conv_ID_Count])) THEN &apos;&lt; Avg&apos;&#10;ELSE &apos;&gt; Avg&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2516386354933604352]' derivation='User' name='[usr:Calculation_2516386354933604352:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.451537' measure-ordering='alphabetic' measure-percentage='0.548463' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Monthly_Conversion_Growth' inline='true' name='federated.0mxwn8d0lrb045114j5iy1d1a764' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Monthly_Conversion_Growth' name='textscan.1ulx2p60a32szb1c2ntn11px8rm2'>
            <connection class='textscan' directory='/Users/zicoabhidey/Downloads' filename='Monthly_Conversion_Growth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ulx2p60a32szb1c2ntn11px8rm2' name='Monthly_Conversion_Growth.csv' table='[Monthly_Conversion_Growth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Revenue_Month' ordinal='0' />
            <column datatype='integer' name='Conv_ID_Count' ordinal='1' />
            <column datatype='real' name='MonthlyGrowth(%)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Revenue_Month]</local-name>
            <parent-name>[Monthly_Conversion_Growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conv_ID_Count]</local-name>
            <parent-name>[Monthly_Conversion_Growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyGrowth(%)]</local-name>
            <parent-name>[Monthly_Conversion_Growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.451537' measure-ordering='alphabetic' measure-percentage='0.548463' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Revenue_by_month' inline='true' name='federated.1f3uhk81nnfiex17iaax01gkw665' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Revenue_by_month' name='textscan.0hgn0d30k7qqzy1fa8clo0svxcel'>
            <connection class='textscan' directory='/Users/zicoabhidey/Downloads' filename='Revenue_by_month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hgn0d30k7qqzy1fa8clo0svxcel' name='Revenue_by_month.csv' table='[Revenue_by_month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Revenue_Month' ordinal='0' />
            <column datatype='real' name='Revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Revenue_Month]</local-name>
            <parent-name>[Revenue_by_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Revenue_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg' datatype='string' name='[Calculation_2516386354935111681]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (AVG([Revenue]))&lt;WINDOW_AVG(SUM([Revenue])) THEN &apos;&lt; Avg&apos;&#10;ELSE &apos;&gt; Avg&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2516386354935111681]' derivation='User' name='[usr:Calculation_2516386354935111681:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.451537' measure-ordering='alphabetic' measure-percentage='0.548463' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Monthly_Revenue_Growth' inline='true' name='federated.0237y920w4fsi210q15j80pg2s23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Monthly_Revenue_Growth' name='textscan.0jd2guz1hf9n451atmx9j0pez6t0'>
            <connection class='textscan' directory='/Users/zicoabhidey/Downloads' filename='Monthly_Revenue_Growth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jd2guz1hf9n451atmx9j0pez6t0' name='Monthly_Revenue_Growth.csv' table='[Monthly_Revenue_Growth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Revenue_Month' ordinal='0' />
            <column datatype='real' name='Revenue' ordinal='1' />
            <column datatype='real' name='MonthlyGrowth(%)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Revenue_Month]</local-name>
            <parent-name>[Monthly_Revenue_Growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Monthly_Revenue_Growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyGrowth(%)]</local-name>
            <parent-name>[Monthly_Revenue_Growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.451537' measure-ordering='alphabetic' measure-percentage='0.548463' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Monthly_user_count' inline='true' name='federated.1g27aoo0q5bx5x1d8h8lq10m2gei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Monthly_user_count' name='textscan.021lp0p18ym1oj1dvjluf0jezv5z'>
            <connection class='textscan' directory='/Users/zicoabhidey/Downloads' filename='Monthly_user_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.021lp0p18ym1oj1dvjluf0jezv5z' name='Monthly_user_count.csv' table='[Monthly_user_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Revenue_Month' ordinal='0' />
            <column datatype='integer' name='User_ID_Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Revenue_Month]</local-name>
            <parent-name>[Monthly_user_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID_Count]</local-name>
            <parent-name>[Monthly_user_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg' datatype='string' name='[Calculation_2516386354936078338]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (AVG([User_ID_Count]))&lt;WINDOW_AVG(SUM([User_ID_Count])) THEN &apos;&lt; Avg&apos;&#10;ELSE &apos;&gt; Avg&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2516386354936078338]' derivation='User' name='[usr:Calculation_2516386354936078338:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.449173' measure-ordering='alphabetic' measure-percentage='0.550827' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Monthly_User_Growth' inline='true' name='federated.14qgvy41ekueep143tdkq1ihbvni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Monthly_User_Growth' name='textscan.0ohd9fq1xzmiz714eto3p16u9kdq'>
            <connection class='textscan' directory='/Users/zicoabhidey/Downloads' filename='Monthly_User_Growth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ohd9fq1xzmiz714eto3p16u9kdq' name='Monthly_User_Growth.csv' table='[Monthly_User_Growth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Revenue_Month' ordinal='0' />
            <column datatype='integer' name='User_ID_Count' ordinal='1' />
            <column datatype='real' name='MonthlyGrowth(%)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Revenue_Month]</local-name>
            <parent-name>[Monthly_User_Growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID_Count]</local-name>
            <parent-name>[Monthly_User_Growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyGrowth(%)]</local-name>
            <parent-name>[Monthly_User_Growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='neg pos' datatype='string' name='[Calculation_2525393554293899264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([MonthlyGrowth(%)]) &gt; 0 THEN &apos;Pos&apos;&#10;ELSE &apos;Neg&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2525393554293899264]' derivation='User' name='[usr:Calculation_2525393554293899264:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425532' measure-ordering='alphabetic' measure-percentage='0.574468' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average_Revenue_Per_User_Per_Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Average_Revenue_Per_User_Per_Month' name='federated.0nx5n8f13ehk8k11jwo770q3an1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx5n8f13ehk8k11jwo770q3an1l'>
            <column datatype='real' name='[Avg_Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Revenue_Month]' role='dimension' type='nominal' />
            <column-instance column='[Revenue_Month]' derivation='None' name='[none:Revenue_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Revenue]' derivation='Sum' name='[sum:Avg_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0nx5n8f13ehk8k11jwo770q3an1l].[sum:Avg_Revenue:qk]</rows>
        <cols>[federated.0nx5n8f13ehk8k11jwo770q3an1l].[none:Revenue_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Conversion_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_Conversion_Count' name='federated.07q7n121g5t97b0zmmkzb0r6d1dq' />
          </datasources>
          <datasource-dependencies datasource='federated.07q7n121g5t97b0zmmkzb0r6d1dq'>
            <column caption='Avg' datatype='string' name='[Calculation_2516386354933604352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (AVG([Conv_ID_Count]))&lt;WINDOW_AVG(SUM([Conv_ID_Count])) THEN &apos;&lt; Avg&apos;&#10;ELSE &apos;&gt; Avg&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Conv_ID_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Revenue_Month]' role='dimension' type='nominal' />
            <column-instance column='[Revenue_Month]' derivation='None' name='[none:Revenue_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conv_ID_Count]' derivation='Sum' name='[sum:Conv_ID_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2516386354933604352]' derivation='User' name='[usr:Calculation_2516386354933604352:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07q7n121g5t97b0zmmkzb0r6d1dq].[usr:Calculation_2516386354933604352:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07q7n121g5t97b0zmmkzb0r6d1dq].[sum:Conv_ID_Count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07q7n121g5t97b0zmmkzb0r6d1dq].[sum:Conv_ID_Count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07q7n121g5t97b0zmmkzb0r6d1dq].[sum:Conv_ID_Count:qk]</rows>
        <cols>[federated.07q7n121g5t97b0zmmkzb0r6d1dq].[none:Revenue_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Conversion_Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_Conversion_Growth' name='federated.0mxwn8d0lrb045114j5iy1d1a764' />
            <datasource caption='Monthly_User_Growth' name='federated.14qgvy41ekueep143tdkq1ihbvni' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxwn8d0lrb045114j5iy1d1a764'>
            <column datatype='real' name='[MonthlyGrowth(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Revenue_Month]' role='dimension' type='nominal' />
            <column-instance column='[Revenue_Month]' derivation='None' name='[none:Revenue_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyGrowth(%)]' derivation='Sum' name='[sum:MonthlyGrowth(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qgvy41ekueep143tdkq1ihbvni'>
            <column caption='neg pos' datatype='string' name='[Calculation_2525393554293899264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([MonthlyGrowth(%)]) &gt; 0 THEN &apos;Pos&apos;&#10;ELSE &apos;Neg&apos;&#10;END' />
            </column>
            <column datatype='real' name='[MonthlyGrowth(%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2525393554293899264]' derivation='User' name='[usr:Calculation_2525393554293899264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qgvy41ekueep143tdkq1ihbvni].[usr:Calculation_2525393554293899264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mxwn8d0lrb045114j5iy1d1a764].[sum:MonthlyGrowth(%):qk]</rows>
        <cols>[federated.0mxwn8d0lrb045114j5iy1d1a764].[none:Revenue_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Revenue_Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_Revenue_Growth' name='federated.0237y920w4fsi210q15j80pg2s23' />
            <datasource caption='Monthly_User_Growth' name='federated.14qgvy41ekueep143tdkq1ihbvni' />
          </datasources>
          <datasource-dependencies datasource='federated.0237y920w4fsi210q15j80pg2s23'>
            <column datatype='real' name='[MonthlyGrowth(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Revenue_Month]' role='dimension' type='nominal' />
            <column-instance column='[Revenue_Month]' derivation='None' name='[none:Revenue_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyGrowth(%)]' derivation='Sum' name='[sum:MonthlyGrowth(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14qgvy41ekueep143tdkq1ihbvni'>
            <column caption='neg pos' datatype='string' name='[Calculation_2525393554293899264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([MonthlyGrowth(%)]) &gt; 0 THEN &apos;Pos&apos;&#10;ELSE &apos;Neg&apos;&#10;END' />
            </column>
            <column datatype='real' name='[MonthlyGrowth(%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2525393554293899264]' derivation='User' name='[usr:Calculation_2525393554293899264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qgvy41ekueep143tdkq1ihbvni].[usr:Calculation_2525393554293899264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0237y920w4fsi210q15j80pg2s23].[sum:MonthlyGrowth(%):qk]</rows>
        <cols>[federated.0237y920w4fsi210q15j80pg2s23].[none:Revenue_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_User_Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_User_Growth' name='federated.14qgvy41ekueep143tdkq1ihbvni' />
          </datasources>
          <datasource-dependencies datasource='federated.14qgvy41ekueep143tdkq1ihbvni'>
            <column caption='neg pos' datatype='string' name='[Calculation_2525393554293899264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([MonthlyGrowth(%)]) &gt; 0 THEN &apos;Pos&apos;&#10;ELSE &apos;Neg&apos;&#10;END' />
            </column>
            <column datatype='real' name='[MonthlyGrowth(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Revenue_Month]' role='dimension' type='nominal' />
            <column-instance column='[Revenue_Month]' derivation='None' name='[none:Revenue_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyGrowth(%)]' derivation='Sum' name='[sum:MonthlyGrowth(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2525393554293899264]' derivation='User' name='[usr:Calculation_2525393554293899264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qgvy41ekueep143tdkq1ihbvni].[usr:Calculation_2525393554293899264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qgvy41ekueep143tdkq1ihbvni].[sum:MonthlyGrowth(%):qk]</rows>
        <cols>[federated.14qgvy41ekueep143tdkq1ihbvni].[none:Revenue_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_user_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_user_count' name='federated.1g27aoo0q5bx5x1d8h8lq10m2gei' />
          </datasources>
          <datasource-dependencies datasource='federated.1g27aoo0q5bx5x1d8h8lq10m2gei'>
            <column caption='Avg' datatype='string' name='[Calculation_2516386354936078338]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (AVG([User_ID_Count]))&lt;WINDOW_AVG(SUM([User_ID_Count])) THEN &apos;&lt; Avg&apos;&#10;ELSE &apos;&gt; Avg&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Revenue_Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User_ID_Count]' role='measure' type='quantitative' />
            <column-instance column='[Revenue_Month]' derivation='None' name='[none:Revenue_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID_Count]' derivation='Sum' name='[sum:User_ID_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2516386354936078338]' derivation='User' name='[usr:Calculation_2516386354936078338:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g27aoo0q5bx5x1d8h8lq10m2gei].[usr:Calculation_2516386354936078338:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g27aoo0q5bx5x1d8h8lq10m2gei].[sum:User_ID_Count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1g27aoo0q5bx5x1d8h8lq10m2gei].[sum:User_ID_Count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g27aoo0q5bx5x1d8h8lq10m2gei].[sum:User_ID_Count:qk]</rows>
        <cols>[federated.1g27aoo0q5bx5x1d8h8lq10m2gei].[none:Revenue_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_by_month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_by_month' name='federated.1f3uhk81nnfiex17iaax01gkw665' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3uhk81nnfiex17iaax01gkw665'>
            <column caption='Avg' datatype='string' name='[Calculation_2516386354935111681]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (AVG([Revenue]))&lt;WINDOW_AVG(SUM([Revenue])) THEN &apos;&lt; Avg&apos;&#10;ELSE &apos;&gt; Avg&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Revenue_Month]' role='dimension' type='nominal' />
            <column-instance column='[Revenue_Month]' derivation='None' name='[none:Revenue_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2516386354935111681]' derivation='User' name='[usr:Calculation_2516386354935111681:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3uhk81nnfiex17iaax01gkw665].[usr:Calculation_2516386354935111681:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f3uhk81nnfiex17iaax01gkw665].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1f3uhk81nnfiex17iaax01gkw665].[sum:Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f3uhk81nnfiex17iaax01gkw665].[sum:Revenue:qk]</rows>
        <cols>[federated.1f3uhk81nnfiex17iaax01gkw665].[none:Revenue_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User_Classification_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Classification_Revenue' name='federated.0ytqo8p11ycvzd1brgkms1kbvfc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytqo8p11ycvzd1brgkms1kbvfc5'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Revenue_Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserType]' role='dimension' type='nominal' />
            <column-instance column='[Revenue_Month]' derivation='None' name='[none:Revenue_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserType]' derivation='None' name='[none:UserType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytqo8p11ycvzd1brgkms1kbvfc5].[none:UserType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytqo8p11ycvzd1brgkms1kbvfc5].[sum:Revenue:qk]</rows>
        <cols>[federated.0ytqo8p11ycvzd1brgkms1kbvfc5].[none:Revenue_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User_Classification_UserIDs'>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Classification_UserIDs' name='federated.05kkkbh1d6mnq81g47p5e1xz9ryn' />
          </datasources>
          <datasource-dependencies datasource='federated.05kkkbh1d6mnq81g47p5e1xz9ryn'>
            <column datatype='string' name='[Revenue_Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[UserType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User_ID]' role='measure' type='quantitative' />
            <column-instance column='[Revenue_Month]' derivation='None' name='[none:Revenue_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserType]' derivation='None' name='[none:UserType:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='Sum' name='[sum:User_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kkkbh1d6mnq81g47p5e1xz9ryn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.05kkkbh1d6mnq81g47p5e1xz9ryn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05kkkbh1d6mnq81g47p5e1xz9ryn].[none:UserType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kkkbh1d6mnq81g47p5e1xz9ryn].[sum:User_ID:qk]</rows>
        <cols>[federated.05kkkbh1d6mnq81g47p5e1xz9ryn].[none:Revenue_Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
